spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.devwon.com:3306/test
spring.datasource.username=username
spring.datasource.password=password

mabatis.mapper-locations=classpath:mapper/*.xml

server.port=8081
server.contextPath=/test